# These are just example, please create a .env.local file in the root of the repo with your endpoint and token:
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8888/api/1/rest/slsched/feed/snaplogic/projects/shared/`````````
NEXT_PUBLIC_BEARER_TOKEN=cO1JAAadfaWYM61``````